<!-- @let state = this.state(); -->
@let questions = this.questions();
@let question = this.currentQuestion();

<div class="layout-column g">
    <question-selector
        [questions]="questions"
        [currentQuestion]="currentQuestion()"
        (currentQuestionChange)="setQuestion($event)"
        (reset)="reset()"
        (addQuestion)="addQuestion()"
        canDelete
        (deleteQuestion)="deleteQuestion($event)">
        <question-display *question="let question; from: questions">
            <span>{{ question.id }}</span>
        </question-display>
    </question-selector>
</div>
