<!-- @let state = this.state(); -->
@let questions = this.questions();
@let question = this.currentQuestion();

<div class="layout-column g">
    <button mat-flat-button class="error" (click)="reset()">
        <mat-icon>refresh</mat-icon>
        <span>Reset game</span>
    </button>

    <mat-card class="p g">
        <mat-form-field class="layout-fill">
            <mat-label>Current question</mat-label>
            <mat-select
                [value]="currentQuestionId()"
                (valueChange)="setQuestion($event)">
                <mat-option [value]="null">None</mat-option>
                @for (question of questions; track question.id) {
                    <mat-option [value]="question.id">
                        <span>{{ question.id }}</span>
                    </mat-option>
                }
            </mat-select>
        </mat-form-field>

        <div class="layout-row layout-items-fill g">
            <button mat-flat-button (click)="addQuestion()">
                <mat-icon>add_circle</mat-icon>
                <span>Add question</span>
            </button>
            <button
                mat-flat-button
                class="error"
                (click)="confirmDeleteQuestion(question!)"
                [disabled]="question === undefined">
                <mat-icon>delete</mat-icon>
                <span>Delete question</span>
            </button>
        </div>
    </mat-card>
</div>
