import { Component, inject } from '@angular/core';
import { Entity } from '../../common/firestore';
import { BaseController, CommonControllerModule } from '../base/controller';
import { <%= classify(name) %>Database } from './database';
import {
    <%= underscore(name) %>_STATE_DEFAULT,
    <%= classify(name) %>Question,
    <%= classify(name) %>State
} from './model';
import { <%= classify(name) %>QuestionEditDialog } from './question-edit';

@Component({
    imports: [CommonControllerModule],
    templateUrl: './controller.html',
})
export class <%= classify(name) %>Controller extends BaseController<
    <%= classify(name) %>State,
    <%= classify(name) %>Question
> {
    protected data: <%= classify(name) %>Database;

    constructor() {
        const database = inject(<%= classify(name) %>Database);
        super(database);
        this.data = database;
    }

    public async setQuestion(
        question?: Entity<<%= classify(name) %>Question>
    ): Promise<void> {
        await this.setState({
            ...<%= underscore(name) %>_STATE_DEFAULT,
            currentQuestion: question?.id || null,
        });
    }

    public addQuestion(): void {
        this.editQuestion();
    }

    public editQuestion(question?: <%= classify(name) %>Question): void {
        this._dialog.open(<%= classify(name) %>QuestionEditDialog, {
            data: question
        });
    }
}
