<mat-toolbar>
    @if (editing) {
        <span>Edit question</span>
    } @else {
        <span>Add question</span>
    }
</mat-toolbar>

<mat-dialog-content class="layout-column g">
    <mat-form-field>
        <mat-label>Name</mat-label>
        <input matInput required [(ngModel)]="name" />
    </mat-form-field>
</mat-dialog-content>

<mat-dialog-actions class="layout-row layout-items-middle g">
    <button mat-button [disabled]="loading()" mat-dialog-close>Cancel</button>
    <button
        mat-flat-button
        [disabled]="!isValid() || loading()"
        (click)="submit()">
        <span>{{ editing ? 'Edit' : 'Add' }}</span>
    </button>
</mat-dialog-actions>
